NODE_ENV=development
MONGODB_URL=mongodb+srv://shadi:<password>@cluster0.xeevn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=shadi
DB_NAME=cv_generator
DB_PASSWORD=Shadoo77@
TEST_DB_NAME=cv_generator_test
